export const outStock = {
  outWay: {
    title: "請選擇轉出股票",
    wayHK: "轉出港股股票",
    wayUS: "轉出美股股票",
  },
  transferInfo: {
    secName: "立橋證券",
    receiveInfo: {
      title: "接收方資訊",
      receiveCompany: {
        placeholder: "請選擇",
        label: "接收券商",
      },
      accountNumber: {
        placeholder: "接收券商的帳戶號碼",
        label: "帳戶號碼",
      },
      accountName: {
        placeholder: "接收券商的帳戶姓名",
        label: "帳戶姓名",
      },
      otherReceiveCompanyName: {
        placeholder: "接收券商的名稱",
        label: "券商名稱",
      },
      ccass: {
        placeholder: "中央結算編號",
        label: "CCASS號碼",
      },
      rolloutContacts: {
        placeholder: "接收券商的聯繫人",
        label: "聯繫人",
      },
      contactsPhoneNum: {
        placeholder: "接收券商的聯繫人電話",
        label: "聯繫人電話",
      },
    },
    transferOutInfo: {
      title: "轉出方資訊",
      transferOutSec: {
        placeholder: "立橋證券",
        label: "轉出券商",
      },
      transferOutAccount: {
        placeholder: "請選擇",
        label: "轉出帳戶",
      },
    },
    warn: {
      ccassWarn: "请输入正确的CCASS号码",
      contactsPhoneNumWarn: "请输入正确的联系人电话",
    },
    tips:"賬戶姓名：需與立橋賬戶$clientNameCn$ ($clientNameEn$) 同名，不允許使用第三方帳戶轉入股票",
    tips1: "帳戶姓名：需與立橋帳戶同名(",
    tips2: "),不允許使用第三方帳戶轉出股票",
  },
  stockDetail: {
    title: "股票資訊",
    sharesCode: "股票",
    stockNamePlaceholder: "輸入股票代碼",
    sharesNum: "數量",
    quantityPlaceholder: "輸入股票數量",
    noStockNameWarn: "股票代碼不能為空",
    noQuantityWarn: "請輸入正確的股票數量",
    noSharesNameWarn: "未查詢到到該支股票",
    repeatWarn: "股票代碼不可重複輸入",
    add: " 添加",
    delete: "刪除",
    edit: "編輯",
    cancel: "取消",
    save: "保存",
    search: {
      searchInput: "請輸入股票代碼/名稱/首字母",
      searchTitle: "以下為歷史搜索記錄",
      clear: "清除記錄",
    },
    isSearching: "搜索中...",
    noResult: "無搜索結果",
  },
  infoConfirm: {
    confirmTitle: "請確認所填資訊無誤後提交",
    receive: {
      title: "接收方資訊",
      companyName: "券商名稱",
      accountNumber: "帳戶號碼",
      accountName: "帳戶姓名",
    },
    transferOut: {
      title: "轉出方資訊",
      companyName: "券商名稱",
      accountNumber: "轉出帳戶",
    },
    stockInfo: {
      title: "股票資訊",
      stockCode: "股票代碼",
      stockName: "股票名稱",
      quantity: "股票數量",
    },
    success: "提交成功",
    fail: "提交失敗",
  },
  companyList: {
    text_1: "中銀國際證券有限公司",
    text_2: "國泰君安證券(香港)有限公司",
    text_3: "招銀國際證券有限公司",
    text_4: "招商證券(香港)有限公司",
    text_5: "海通國際證券有限公司",
    text_6: "中信證券經紀(香港)有限公司",
    text_7: "耀才證券國際(香港)有限公司",
    text_8: "輝立證券(香港)有限公司",
    text_9: "渣打銀行(香港)有限公司",
    text_10: "京華山一國際(香港)有限公司",
    text_11: "廣發證券(香港)經紀有限公司",
    text_12: "Computershare",
    text_13: "盈透證券(含老虎、雪盈)",
    text_14: "一通投資者有限公司",
    text_15: "香港中央結算有限公司(投資者戶口)",
    text_16: "尊嘉證券國際有限公司",
    text_17: "SoFi Hong Kong",
    text_18: "華盛資本證券有限公司",
    text_19: "核聚證券有限公司",
    text_20: "香港上海匯豐銀行有限公司",
    text_21: "友信證券有限公司",
    other: "其他券商",
  },
};
