export const intoStock = {
  tips: {
    accountError: "未查询到开户账号",
  },
  intoWay: {
    title: "请选择转入股票",
    wayHK: "转入港股股票",
    wayUS: "转入美股股票",
  },
  transferInfo: {
    secName: "立桥证券",
    transferOutInfo: {
      title: "转出方信息",
      transferOutCompany: {
        placeholder: "请选择",
        label: "转出券商",
      },
      accountNumber: {
        placeholder: "转出券商的账户号码",
        label: "账户号码",
      },
      accountName: {
        placeholder: "转出券商的账户姓名",
        label: "账户姓名",
      },
      otherTransferOutCompanyName: {
        placeholder: "转出券商的名称",
        label: "券商名称",
      },
      ccass: {
        placeholder: "中央结算编号",
        label: "CCASS号码",
      },
      rolloutContacts: {
        placeholder: "转出券商的联系人",
        label: "联系人",
      },
      contactsPhoneNum: {
        placeholder: "转出券商的联系人电话",
        label: "联系人电话",
      },
    },
    receiverInfo: {
      title: "接收方信息",
      receiveSec: {
        placeholder: "立桥证券",
        label: "接收券商",
      },
      receiveAccount: {
        placeholder: "请选择",
        label: "接收账户",
      },
    },
    warn: {
      ccassWarn: "请输入正确的CCASS号码",
      contactsPhoneNumWarn: "请输入正确的联系人电话",
    },
    tips1: "账户姓名：需与立桥账户同名(",
    tips2: "),不允许使用第三方账户转入股票",
  },
  stockDetail: {
    title: "股票资讯",
    sharesCode: "股票",
    stockNamePlaceholder: "输入股票代码",
    sharesNum: "数量",
    quantityPlaceholder: "输入股票数量",
    noStockNameWarn: "股票代码不能为空",
    noQuantityWarn: "请输入正确的股票数量",
    noSharesNameWarn: "未查询到到该支股票",
    repeatWarn: "股票代码不可重复输入",
    add: " 添加",
    delete: "删除",
    edit: "编辑",
    cancel: "取消",
    save: "保存",
    search: {
      searchInput: "请输入股票代码/名称/首字母",
      searchTitle: "以下为历史搜索记录",
      clear: "清除记录",
    },
    isSearching: "搜索中...",
    noResult: "无搜索结果",
  },
  infoConfirm: {
    confirmTitle: "请确认所填信息无误后提交",
    transferOut: {
      title: "转出方信息",
      companyName: "券商名称",
      accountNumber: "账户号码",
      accountName: "账户姓名",
    },
    receive: {
      title: "接收方信息",
      companyName: "券商名称",
      accountNumber: "接收账户",
    },
    stockInfo: {
      title: "股票信息",
      stockCode: "股票代码",
      stockName: "股票名称",
      quantity: "股票数量",
    },
    success: "提交成功",
    fail: "提交失败",
  },
  companyList: {
    text_1: "中银国际证券有限公司",
    text_2: "国泰君安证券(香港)有限公司",
    text_3: "招银国际证券有限公司",
    text_4: "招商证券(香港)有限公司",
    text_5: "海通国际证券有限公司",
    text_6: "中信证券经纪(香港)有限公司",
    text_7: "耀才证券国际(香港)有限公司",
    text_8: "辉立证券(香港)有限公司",
    text_9: "渣打银行(香港)有限公司",
    text_10: "京华山一国际(香港)有限公司",
    text_11: "广发证券(香港)经纪有限公司",
    text_12: "Computershare",
    text_13: "盈透证券(含老虎、雪盈)",
    text_14: "一通投资者有限公司",
    text_15: "香港中央结算有限公司(投资者户口)",
    text_16: "尊嘉证券国际有限公司",
    text_17: "SoFi Hong Kong",
    text_18: "华盛资本证券有限公司",
    text_19: "核聚证券有限公司",
    text_20: "香港上海汇丰银行有限公司",
    text_21: "友信证券有限公司",
    other: "其他券商",
  },
};
